#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://54.179.149.74:3306/titan
db.username=admin
db.password=heiandylai9
 
#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.titan.server.core.domain



default.city.id=1